PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://PattarapongVirojpakorn:pat123456@vacqcluster.jpo1pc9.mongodb.net?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30